
input {
	tcp {
		port => 5000
	}
}

filter {
  json {
    source => "message"
	target => "message"
  }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => elastic
		password => changeme
	}
}